Program 6 Outputs
Heather Bradfield

M: 6
N: 6
0: 20 2
1: 10 4
2: 25 5
3: 15 3
4: 10 1
5: 20 3

Subset {  0 4 5  }   Total value: 50



M: 10
N: 6
0: 20 2
1: 10 4
2: 25 5
3: 15 3
4: 10 1
5: 20 3

Subset {  0 3 4 5  }   Total value: 65



M: 1
N: 6
0: 20 2
1: 10 4
2: 25 5
3: 15 3
4: 10 2
5: 20 2

Subset {   }   Total value: 0



M: 5
N: 3
0: 3 3
1: 4 2
2: 1 4

Subset {  0 1  }   Total value: 7



M: 15
N: 5
0: 10 4
1: 15 3
2: 20 8
3: 25 5
4: 20 3

Subset {  0 1 3 4  }   Total value: 70



M: 6
N: 0
N: -1
N: 20
N: 6
0: 20 2
1: 10 -4
1: 10 4
2: -25 5
2: 25 5
3: 15 3
4: 10 1
5: 20 3

Subset {  0 4 5  }   Total value: 50

